[buildout]
extends = https://dist.plone.org/release/5.1-latest/versions.cfg
parts = instance plonesite
versions = versions

extensions = mr.developer
sources-dir = src
source = sources
auto-checkout = plone.app.mosaic

[sources]
plone.app.mosaic = git https://github.com/plone/plone.app.mosaic

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    plone.app.mosaic
    collective.themefragments
    collective.themesitesetup
    Products.PloneFormGen
resources = ${buildout:directory}/resources

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = goodlife
default-language = fi
profiles-initial =
    plone.app.contenttypes:default
    plone.app.mosaic:default
    Products.ATContentTypes:base
    Products.PloneFormGen:default

[versions]
plone.tiles = 1.8.1
plone.subrequest = 1.8
plone.app.tiles = 3.0.1
plone.app.standardtiles = 2.0.0rc2
plone.app.blocks = 4.0.0rc3
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc3
collective.themefragments = 1.0.1
collective.themesitesetup = 1.3.0
Products.PloneFormGen = 1.8.1
