[buildout]
extends = https://dist.plone.org/release/5.1-latest/versions.cfg
parts = instance plonesite
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    plone.app.mosaic
    collective.themefragments
    collective.themesitesetup
    Products.PloneFormGen
resources = ${buildout:directory}/resources

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = goodlife
default-language = fi
profiles-initial =
    plone.app.contenttypes:default
    plone.app.mosaic:default
    Products.ATContentTypes:base
    Products.PloneFormGen:default

[versions]
plone.tiles = 1.8.1
plone.subrequest = 1.8
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.0.0
plone.app.blocks = 4.0.6
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc4
collective.themefragments = 2.4.0
collective.themesitesetup = 1.3.2
Products.PloneFormGen = 1.8.3
