[class*="contenttype-"]:before,
[class*="contenttype-"]:after {
  display: inline-block;
  vertical-align: -0.1em;
  width: 1em;
  height: 1em;
}
[class*="contenttype-"]:after {
  display: none;
}

#edit-zone #plone-contentmenu-factories [class*="contenttype-"] {
  padding: 5px 0 5px 40px;
  &:before {
    display: none;
  }
  &:after {
    display: inline-block;
    position: absolute;
    font-size: 20px;
    left: 12px;
  }
}

.image-icon, .image-tile { float: right; }
i.glyphicon { padding-right: 0.2em; }
article header [class*="contenttype-"]:before {
  margin-right: 0.5em;
}
.pattern-relateditems[class*="contenttype-"] &:before {
  vertical-align: bottom;
}
.pattern-relateditems[class*="contenttype-"] &:after {
  content: "";
}

.icon-plone-contentmenu-multilingual:before {
  content: '\e836';
}
.icon-quickedit::before {
  content: "";
}

/* Plone content types */
.contenttype-folder:before {
  content: url(icons/entypo-folder-black.svg);
}
.contenttype-folder:after{
  content: url(icons/entypo-folder-white.svg);
}
.contenttype-collection:before {
  content: url(icons/entypo-archive-black.svg);
}
.contenttype-collection:after{
  content: url(icons/entypo-archive-white.svg);
}
.contenttype-image:before {
  content: url(icons/fontawesome-picture-black.svg);
}
.contenttype-image:after{
  content: url(icons/fontawesome-picture-white.svg);
}
.contenttype-link:before {
  content: url(icons/mfglabs-link-black.svg);
}
.contenttype-link:after{
  content: url(icons/mfglabs-link-white.svg);
}
.contenttype-document:before {
  content: url(icons/fontawesome-doc-inv-black.svg);
  width: 0.8571em;
}
.contenttype-document:after{
  content: url(icons/fontawesome-doc-inv-white.svg);
  width: 0.8571em;
}
.contenttype-event:before {
  content: url(icons/fontawesome-calendar-empty-black.svg);
}
.contenttype-event:after{
  content: url(icons/fontawesome-calendar-empty-white.svg);
}
.contenttype-file:before {
  content: url(icons/fontawesome-attach-black.svg);
}
.contenttype-file:after{
  content: url(icons/fontawesome-attach-white.svg);
}
.contenttype-news-item:before {
  content: url(icons/modernpics-signal-black.svg);
}
.contenttype-news-item:after{
  content: url(icons/modernpics-signal-white.svg);
}
.contenttype-lrf:before {
  content: url(icons/fontawesome-language-black.svg);
}
.contenttype-lrf:after{
  content: url(icons/fontawesome-language-white.svg);
}
.contenttype-lif:before {
  content: url(icons/fontawesome-camera-alt-black.svg);
}
.contenttype-lif:after{
  content: url(icons/fontawesome-camera-alt-white.svg);
}

/* collective.dynapage */
.contenttype-collective-dynapage:before {
  content: url(icons/elusive-website-black.svg);
}
.contenttype-collective-dynapage:after{
  content: url(icons/elusive-website-white.svg);
}
.contenttype-collective-dynaitem-collection:before {
  content: url(icons/entypo-archive-black.svg);
}
.contenttype-collective-dynaitem-collection:after{
  content: url(icons/entypo-archive-white.svg);
}
.contenttype-collective-dynaitem-feed:before {
  content: url(icons/fontawesome-rss-black.svg);
}
.contenttype-collective-dynaitem-feed:after{
  content: url(icons/fontawesome-rss-white.svg);
}
.contenttype-collective-dynaitem-image:before {
  content: url(icons/typicons-picture-outline-black.svg);
}
.contenttype-collective-dynaitem-image:after{
  content: url(icons/typicons-picture-outline-white.svg);
}

/* Form Folder */
.contenttype-easyform:before {
  content: url(icons/fontawesome-wpforms-black.svg);
}
.contenttype-easyform:after{
  content: url(icons/fontawesome-wpforms-white.svg);
}
.contenttype-formfolder:before {
  content: url(icons/fontawesome-wpforms-black.svg);
}
.contenttype-formfolder:after{
  content: url(icons/fontawesome-wpforms-white.svg);
}

/* Collective roster */
.contenttype-collective-roster-roster:before {
  content: url(icons/entypo-users-black.svg);
}
.contenttype-collective-roster-roster:after{
  content: url(icons/entypo-users-white.svg);
}
.contenttype-collective-roster-person:before {
  content: url(icons/entypo-user-black.svg);
}
.contenttype-collective-roster-person:after{
  content: url(icons/entypo-user-white.svg);
}

/* Portal View */
.contenttype-portal-view:before {
  content: url(icons/fontawesome-th-large-black.svg);
}
.contenttype-portal-view:after{
  content: url(icons/fontawesome-th-large-white.svg);
}
.contenttype-portal-view-column-folder:before {
  content: url(icons/fontawesome-menu-black.svg);
}
.contenttype-portal-view-column-folder:after{
  content: url(icons/fontawesome-menu-white.svg);
}
.contenttype-rss-listing:before {
  content: url(icons/fontawesome-rss-black.svg);
}
.contenttype-rss-listing:after{
  content: url(icons/fontawesome-rss-white.svg);
}
.contenttype-changing-content:before {
  content: url(icons/entypo-picture-black.svg);
}
.contenttype-changing-content:after{
  content: url(icons/entypo-picture-white.svg);
}

/* Opetusohjelma */
.contenttype-jyu-opetusohjelma:before {
  content: url(icons/entypo-graduation-cap-black.svg);
}
.contenttype-jyu-opetusohjelma:after{
  content: url(icons/entypo-graduation-cap-white.svg);
}

/* Tutkasivu */
.contenttype-jyu-tutka-page:before {
  content: url(icons/fontawesome-bank-black.svg);
}
.contenttype-jyu-tutka-page:after{
  content: url(icons/fontawesome-bank-white.svg);
}

/* News item */
.contenttype-jyu-newsitem-internal_event:before {
  content: url(icons/fontawesome-calendar-empty-black.svg);
}
.contenttype-jyu-newsitem-internal_event:after{
  content: url(icons/fontawesome-calendar-empty-white.svg);
}
.contenttype-jyu-newsitem-external_event:before {
  content: url(icons/fontawesome-calendar-empty-black.svg);
}
.contenttype-jyu-newsitem-external_event:after{
  content: url(icons/fontawesome-calendar-empty-white.svg);
}
.contenttype-jyu-newsitem-dissertation:before {
  content: url(icons/fontawesome-calendar-empty-black.svg);
}
.contenttype-jyu-newsitem-dissertation:after{
  content: url(icons/fontawesome-calendar-empty-white.svg);
}
.contenttype-jyu-newsitem-internal_news_item:before {
  content: url(icons/modernpics-article-black.svg);
}
.contenttype-jyu-newsitem-internal_news_item:after{
  content: url(icons/modernpics-article-white.svg);
}
.contenttype-jyu-newsitem-external_news_item:before {
  content: url(icons/modernpics-article-black.svg);
}
.contenttype-jyu-newsitem-external_news_item:after{
  content: url(icons/modernpics-article-white.svg);
}
